/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUMS 1
#define BT_CTRL  2

/ {
    behaviors {
        csq: comma_squote {
             compatible = "zmk,behavior-mod-morph";
             label = "COMMA_SQUOTE";
             #binding-cells = <0>;
             bindings = <&kp COMMA>, <&kp SQT>;
             mods = <(LSHFT)>;
             };
        pdq: period_dquote {
             compatible = "zmk,behavior-mod-morph";
             label = "PERIOD_DQUOTE";
             #binding-cells = <0>;
             bindings = <&kp DOT>, <&kp DQT>;
             mods = <(LSHFT)>;
             };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &csq      &pdq   &kp FSLH &kp ENTER
    &kp LCTRL &kp BSLH  &kp LALT &kp LGUI  &mo NUMS    &kp SPACE  &trans    &kp LSHFT    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
            >;
        };

        nums {
            bindings = <
   &kp ESC   &kp GRAVE &kp TILDE &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp MINUS &kp EQUAL &kp BSLH &kp DEL
    &kp TAB   &kp N1    &kp N2   &kp N3   &kp N4      &kp N0     &kp N9    &kp N5      &kp N6    &kp N7    &kp N8   &kp BSLH
    &kp LSHFT &kp LBRC  &kp LPAR &kp LT   &kp LBKT    &kp F11    &kp F12   &kp RBKT    &kp GT    &kp RPAR  &kp RBRC &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &trans   &to DEFAULT &kp SPACE  &trans    &kp LSHFT   &kp HOME  &kp PG_UP &kp PG_DN &kp END
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};
